src/pages/Flexruimtes/zalen.json (before)
[
  {
    "index": 0,
    "titel": "Flexplek",
    "toelichting": "Geen zin om thuis te werken? Kom flexwerken in de grote zaal van Lab Lou – een inspirerende plek met alles wat je nodig hebt. Een fijn bureau, snelle WiFi, stroom, goede koffie en thee, en op verzoek iets lekkers voor bij de koffie of een lunch.",
    "afbeelding": "flexplek",
    "aanvullendeInformatie": "Er zijn 7 flexwerkplekken beschikbaar. Je kunt per dagdeel of hele dag huren. Check de agenda voor beschikbaarheid.\n\nTip: reserveer van tevoren als je van een plek verzekerd wilt zijn!",
    "extraInfo": [],
    "link": "https://lablou.i-reserve.net/front?mod=calendar&rc=0&product=30403",
    "informatie": [
      {
        "titel": "Tarieven (incl. btw)",
        "gegevens": "€10 voor halve dag\n€19 voor hele dag"
      },
      {
        "titel": "Voorzieningen",
        "gegevens": "• WiFi\n• stroom"
      },
      {
        "titel": "Extra",
        "gegevens": "• koffie en thee te koop aan de bar (niet inbegrepen)\n• lekkers voor bij de koffie (op aanvraag)\n• lunch en overige catering (op aanvraag)"
      }
    ]
  },
  {
    "index": 3,
    "titel": "Workshopruimte",
    "toelichting": "Deze multifunctionele ruimte is geschikt voor vergaderingen, werksessies en workshops tot 10 personen. Doordat er een keuken aanwezig is, is het ook zeer geschikt voor kinderfeestjes en kookpartijtjes voor kleinere gezelschappen!",
    "afbeelding": "workshopruimte",
    "aanvullendeInformatie": "Je kunt de workshopruimte per dagdeel of hele dag huren. Check de agenda voor beschikbaarheid.\n\nTip: wil je deze ruimte ‘s avonds of in het weekend huren? Vraag naar de mogelijkheden!",
    "extraInfo": ["33 m2", "10 pers."],
    "link": "https://lablou.i-reserve.net/front?mod=calendar&rc=0&product=30402",
    "informatie": [
      {
        "titel": "Tarieven (excl. btw)",
        "gegevens": "€100 per dagdeel\n€185 per dag"
      },
      {
        "titel": "Ruimte",
        "gegevens": "• 33 m2\n• 10 personen\n• opstelling: tafels met stoelen\n• keuken met kookplaat, oven, ijskast, vriezer, afwasmachine en wasbak met koud water"
      },
      {
        "titel": "Voorzieningen",
        "gegevens": "• presentatiescherm\n• whiteboard\n• werkende keuken(inductie, oven, ijskast, vriezer)\n• WiFi"
      },
      {
        "titel": "Extra",
        "gegevens": "• koffie en thee te koop aan de bar (niet inbegrepen)\n• lekkers voor bij de koffie (op aanvraag) \n• lunch en overige catering (op aanvraag)"
      }
    ]
  },
  {
    "index": 4,
    "titel": "Grote Zaal",
    "toelichting": "Een open, flexibel in te richten ruimte met beamer, scherm, licht- en geluidstechniek en een bar – de Grote Zaal heeft alles voor jouw presentatie, bijeenkomst of event.",
    "afbeelding": "grotezaal",
    "aanvullendeInformatie": "Huur de ruimte zoals die is en bouw hem zelf helemaal om zoals jij wenst, of laat het aan ons over. We denken graag met je mee over opstelling, catering en organisatie!\n\nTip: wil je deze ruimte ‘s avonds of in het weekend huren? Vraag naar de mogelijkheden!",
    "contact": true,
    "extraInfo": ["180 m2", "tot 125 pers."],
    "informatie": [
      {
        "titel": "Tarieven (excl. btw)",
        "gegevens": "Tarieven vanaf € 600 per dagdeel\n\n*Voor maatschappelijke initiatieven hanteren wij andere tarieven. Alleen te reserveren op aanvraag. Neem contact op voor de mogelijkheden."
      },
      {
        "titel": "Ruimte",
        "gegevens": "• 180 m2\n• tot 90 personen in theateropstelling\n• tot 50 personen in café opstelling\n• tot 125 personen staand\n• de grote tafel (20 personen) of ons zitje (10 personen) kunnen los gehuurd worden. (Neem contact op voor de mogelijkheden.)"
      },
      {
        "titel": "Voorzieningen",
        "gegevens": "• beamer\n• groot beamerscherm\n• geluidstechniek (versterker, microfoons, etc.)\n• WiFi\n• bar met koeling, koffie/thee voorziening, afwasmachine, magnetron"
      },
      {
        "titel": "Extra",
        "gegevens": "• koffie en thee te koop aan de bar (niet inbegrepen)\n• lekkers voor bij de koffie (op aanvraag) \n• lunch en overige catering (op aanvraag)\n• evenementenondersteuning"
      }
    ]
  },
  {
    "index": 5,
    "titel": "Auditorium",
    "toelichting": "Het Auditorium is een veelzijdige, volledig uitgeruste, afgesloten ruimte met beamer, scherm, geluidstechniek en WiFi. De ruimte is geschikt voor onder andere vergaderingen, presentaties, trainingen en film- of theatervoorstellingen.",
    "afbeelding": "auditorium",
    "aanvullendeInformatie": "Het Auditorium kan per 2 uur, per dagdeel en een hele dag gehuurd worden. Catering nodig? Onze cateraar Laura’s Sabor verzorgt graag lekkers bij de koffie, lunch, borrel en/of diner. Vraag naar de mogelijkheden.\nTip: wil je deze ruimte ‘s avonds of in het weekend huren? Vraag naar de mogelijkheden!",
    "extraInfo": ["93 m2", "30-40 pers."],
    "link": "https://lablou.i-reserve.net/front?mod=calendar&rc=0&product=30407",
    "informatie": [
      {
        "titel": "Tarieven (excl. btw)",
        "gegevens": "€250 per 2 uur\n€400 per dagdeel\n€600 per dag\n\n*Voor maatschappelijke initiatieven hanteren wij andere tarieven. Alleen te reserveren op aanvraag. Neem contact op voor de mogelijkheden."
      },
      {
        "titel": "Ruimte",
        "gegevens": "• 93 m2\n• tot 40 personen in theateropstelling, tot 30 personen voor vergaderen. \n\n*andere opstellingen mogelijk tegen meerprijs."
      },
      {
        "titel": "Voorzieningen",
        "gegevens": "• beamer\n• groot beamerscherm\n• geluidstechniek (versterker, microfoons, etc.)\n• WiFi"
      },
      {
        "titel": "Extra",
        "gegevens": "• koffie en thee te koop aan de bar (niet inbegrepen)\n• lekkers voor bij de koffie (op aanvraag) \n• lunch en overige catering (op aanvraag)\n• evenementenondersteuning"
      }
    ]
  },
  {
    "index": 6,
    "titel": "De Binnentuin",
    "toelichting": "Op zoek naar een bijzondere buitenlocatie? Onze sfeervolle binnentuin is te huur voor kleinschalige bijeenkomsten, lunches, borrels, workshops of informele overleggen.",
    "afbeelding": "debinnentuin",
    "aanvullendeInformatie": "Huur de binnentuin zoals die is en geef er je eigen draai aan, of schakel ons in voor advies over inrichting, catering en organisatie. We denken graag met je mee!",
    "extraInfo": ["60 m2", "30 pers."],
    "informatie": [
      {
        "titel": "Tarieven (excl. btw)",
        "gegevens": "Op aanvraag"
      },
      {
        "titel": "Ruimte",
        "gegevens": "• 93 m2\n• tot 30 personen aan een lange tafel\n• tot 30 personen aan losse tafels\n\n*andere opstellingen mogelijk tegen meerprijs."
      },
      {
        "titel": "Voorzieningen",
        "gegevens": "• WiFi\n• stroom"
      },
      {
        "titel": "Extra",
        "gegevens": "• koffie en thee te koop aan de bar (niet inbegrepen)\n• lekkers voor bij de koffie (op aanvraag) \n• lunch en overige catering (op aanvraag)\n• evenementenondersteuning"
      }
    ]
  }
]

src/pages/Flexruimtes/zalen.json (after)
[
  {
    "index": 0,
    "titel": "Flexplek",
    "toelichting": "Geen zin om thuis te werken? Kom flexwerken in de grote zaal van Lab Lou – een inspirerende plek met alles wat je nodig hebt. Een fijn bureau, snelle WiFi, stroom, goede koffie en thee, en op verzoek iets lekkers voor bij de koffie of een lunch.",
    "afbeelding": "flexplek",
    "aanvullendeInformatie": "Er zijn 7 flexwerkplekken beschikbaar. Je kunt per dagdeel of hele dag huren.\n\nTip: reserveer van tevoren als je van een plek verzekerd wilt zijn!",
    "extraInfo": [],
    "link": "https://lablou.i-reserve.net/front?mod=calendar&rc=0&product=30403",
    "informatie": [
      {
        "titel": "Tarieven (incl. btw)",
        "gegevens": "€12.95 voor halve dag\n€24.95 voor hele dag\nInclusief koffie en thee"
      },
      {
        "titel": "Voorzieningen",
        "gegevens": "• WiFi\n• stroom"
      },
      {
        "titel": "Extra",
        "gegevens": "• lekkers voor bij de koffie (op aanvraag)\n• lunch en overige catering (op aanvraag)"
      }
    ]
  },
  {
    "index": 3,
    "titel": "Workshopruimte",
    "toelichting": "Deze multifunctionele ruimte is geschikt voor vergaderingen, werksessies en workshops tot 10 personen. Doordat er een keuken aanwezig is, is het ook zeer geschikt voor kinderfeestjes en kookpartijtjes voor kleinere gezelschappen!",
    "afbeelding": "workshopruimte",
    "aanvullendeInformatie": "Je kunt de workshopruimte per dagdeel of hele dag huren. Check de agenda voor beschikbaarheid.\n\nTip: wil je deze ruimte ‘s avonds of in het weekend huren? Vraag naar de mogelijkheden!",
    "extraInfo": ["33 m2", "10 pers."],
    "link": "https://lablou.i-reserve.net/front?mod=calendar&rc=0&product=30402",
    "informatie": [
      {
        "titel": "Tarieven (excl. btw)",
        "gegevens": "€105 per dagdeel\n€190 per dag"
      },
      {
        "titel": "Ruimte",
        "gegevens": "• 33 m2\n• 10 personen\n• opstelling: tafels met stoelen\n• keuken met kookplaat, oven, ijskast, vriezer, afwasmachine en wasbak met koud water"
      },
      {
        "titel": "Voorzieningen",
        "gegevens": "• presentatiescherm\n• whiteboard\n• werkende keuken(inductie, oven, ijskast, vriezer)\n• WiFi"
      },
      {
        "titel": "Extra",
        "gegevens": "• koffie en thee te koop aan de bar (niet inbegrepen)\n• lekkers voor bij de koffie (op aanvraag) \n• lunch en overige catering (op aanvraag)"
      }
    ]
  },
  {
    "index": 4,
    "titel": "Grote Zaal",
    "toelichting": "Een open, flexibel in te richten ruimte met beamer, scherm, licht- en geluidstechniek en een bar – de Grote Zaal heeft alles voor jouw presentatie, bijeenkomst of event.",
    "afbeelding": "grotezaal",
    "aanvullendeInformatie": "Huur de ruimte zoals die is en bouw hem zelf helemaal om zoals jij wenst, of laat het aan ons over. We denken graag met je mee over opstelling, catering en organisatie!\n\nTip: wil je deze ruimte ‘s avonds of in het weekend huren? Vraag naar de mogelijkheden!",
    "extraInfo": ["180 m2", "tot 125 pers."],
    "informatie": [
      {
        "titel": "Tarieven (excl. btw)",
        "gegevens": "Tarieven vanaf €620 per dagdeel, €880 per dag\n\n*Voor maatschappelijke initiatieven hanteren wij andere tarieven. Alleen te reserveren op aanvraag. Neem contact op voor de mogelijkheden."
      },
      {
        "titel": "Ruimte",
        "gegevens": "• 180 m2\n• tot 90 personen in theateropstelling\n• tot 50 personen in café opstelling\n• tot 125 personen staand\n• de grote tafel (20 personen) of ons zitje (10 personen) kunnen los gehuurd worden. (Neem contact op voor de mogelijkheden.)"
      },
      {
        "titel": "Voorzieningen",
        "gegevens": "• beamer\n• groot beamerscherm\n• geluidstechniek (versterker, microfoons, etc.)\n• WiFi\n• bar met koeling, koffie/thee voorziening, afwasmachine, magnetron"
      },
      {
        "titel": "Extra",
        "gegevens": "• koffie en thee te koop aan de bar (niet inbegrepen)\n• lekkers voor bij de koffie (op aanvraag) \n• lunch en overige catering (op aanvraag)\n• evenementenondersteuning"
      }
    ]
  },
  {
    "index": 5,
    "titel": "Auditorium",
    "toelichting": "Het Auditorium is een veelzijdige, volledig uitgeruste, afgesloten ruimte met beamer, scherm, geluidstechniek en WiFi. De ruimte is geschikt voor onder andere vergaderingen, presentaties, trainingen en film- of theatervoorstellingen.",
    "afbeelding": "auditorium",
    "aanvullendeInformatie": "Het Auditorium kan per 2 uur, per dagdeel en een hele dag gehuurd worden. Catering nodig? Onze cateraar Laura’s Sabor verzorgt graag lekkers bij de koffie, lunch, borrel en/of diner. Vraag naar de mogelijkheden.\nTip: wil je deze ruimte ‘s avonds of in het weekend huren? Vraag naar de mogelijkheden!",
    "extraInfo": ["93 m2", "30-40 pers."],
    "link": "https://lablou.i-reserve.net/front?mod=calendar&rc=0&product=30407",
    "informatie": [
      {
        "titel": "Tarieven (excl. btw)",
        "gegevens": "€260 per 2 uur\n€415 per dagdeel\n€620 per dag\n\n*Voor maatschappelijke initiatieven hanteren wij andere tarieven. Alleen te reserveren op aanvraag. Neem contact op voor de mogelijkheden."
      },
      {
        "titel": "Ruimte",
        "gegevens": "• 93 m2\n• tot 40 personen in theateropstelling, tot 30 personen voor vergaderen. \n\n*andere opstellingen mogelijk tegen meerprijs."
      },
      {
        "titel": "Voorzieningen",
        "gegevens": "• beamer\n• groot beamerscherm\n• geluidstechniek (versterker, microfoons, etc.)\n• WiFi"
      },
      {
        "titel": "Extra",
        "gegevens": "• koffie en thee te koop aan de bar (niet inbegrepen)\n• lekkers voor bij de koffie (op aanvraag) \n• lunch en overige catering (op aanvraag)\n• evenementenondersteuning"
      }
    ]
  },
  {
    "index": 6,
    "titel": "De Binnentuin",
    "toelichting": "Op zoek naar een bijzondere buitenlocatie? Onze sfeervolle binnentuin is te huur voor kleinschalige bijeenkomsten, lunches, borrels, workshops of informele overleggen.",
    "afbeelding": "debinnentuin",
    "aanvullendeInformatie": "Huur de binnentuin zoals die is en geef er je eigen draai aan, of schakel ons in voor advies over inrichting, catering en organisatie. We denken graag met je mee!",
    "extraInfo": ["60 m2", "30 pers."],
    "informatie": [
      {
        "titel": "Tarieven (excl. btw)",
        "gegevens": "Op aanvraag"
      },
      {
        "titel": "Ruimte",
        "gegevens": "• 93 m2\n• tot 30 personen aan een lange tafel\n• tot 30 personen aan losse tafels\n\n*andere opstellingen mogelijk tegen meerprijs."
      },
      {
        "titel": "Voorzieningen",
        "gegevens": "• WiFi\n• stroom"
      },
      {
        "titel": "Extra",
        "gegevens": "• koffie en thee te koop aan de bar (niet inbegrepen)\n• lekkers voor bij de koffie (op aanvraag) \n• lunch en overige catering (op aanvraag)\n• evenementenondersteuning"
      }
    ]
  }
]

src/pages/Flexruimtes/zalen.json (diff)
@@ -4,13 +4,13 @@
     "titel": "Flexplek",
     "toelichting": "Geen zin om thuis te werken? Kom flexwerken in de grote zaal van Lab Lou – een inspirerende plek met alles wat je nodig hebt. Een fijn bureau, snelle WiFi, stroom, goede koffie en thee, en op verzoek iets lekkers voor bij de koffie of een lunch.",
     "afbeelding": "flexplek",
-    "aanvullendeInformatie": "Er zijn 7 flexwerkplekken beschikbaar. Je kunt per dagdeel of hele dag huren. Check de agenda voor beschikbaarheid.\n\nTip: reserveer van tevoren als je van een plek verzekerd wilt zijn!",
+    "aanvullendeInformatie": "Er zijn 7 flexwerkplekken beschikbaar. Je kunt per dagdeel of hele dag huren.\n\nTip: reserveer van tevoren als je van een plek verzekerd wilt zijn!",
     "extraInfo": [],
     "link": "https://lablou.i-reserve.net/front?mod=calendar&rc=0&product=30403",
     "informatie": [
       {
         "titel": "Tarieven (incl. btw)",
-        "gegevens": "€10 voor halve dag\n€19 voor hele dag"
+        "gegevens": "€12.95 voor halve dag\n€24.95 voor hele dag\nInclusief koffie en thee"
       },
       {
         "titel": "Voorzieningen",
@@ -18,7 +18,7 @@
       },
       {
         "titel": "Extra",
-        "gegevens": "• koffie en thee te koop aan de bar (niet inbegrepen)\n• lekkers voor bij de koffie (op aanvraag)\n• lunch en overige catering (op aanvraag)"
+        "gegevens": "• lekkers voor bij de koffie (op aanvraag)\n• lunch en overige catering (op aanvraag)"
       }
     ]
   },
@@ -33,7 +33,7 @@
     "informatie": [
       {
         "titel": "Tarieven (excl. btw)",
-        "gegevens": "€100 per dagdeel\n€185 per dag"
+        "gegevens": "€105 per dagdeel\n€190 per dag"
       },
       {
         "titel": "Ruimte",
@@ -55,12 +55,11 @@
     "toelichting": "Een open, flexibel in te richten ruimte met beamer, scherm, licht- en geluidstechniek en een bar – de Grote Zaal heeft alles voor jouw presentatie, bijeenkomst of event.",
     "afbeelding": "grotezaal",
     "aanvullendeInformatie": "Huur de ruimte zoals die is en bouw hem zelf helemaal om zoals jij wenst, of laat het aan ons over. We denken graag met je mee over opstelling, catering en organisatie!\n\nTip: wil je deze ruimte ‘s avonds of in het weekend huren? Vraag naar de mogelijkheden!",
-    "contact": true,
     "extraInfo": ["180 m2", "tot 125 pers."],
     "informatie": [
       {
         "titel": "Tarieven (excl. btw)",
-        "gegevens": "Tarieven vanaf € 600 per dagdeel\n\n*Voor maatschappelijke initiatieven hanteren wij andere tarieven. Alleen te reserveren op aanvraag. Neem contact op voor de mogelijkheden."
+        "gegevens": "Tarieven vanaf €620 per dagdeel, €880 per dag\n\n*Voor maatschappelijke initiatieven hanteren wij andere tarieven. Alleen te reserveren op aanvraag. Neem contact op voor de mogelijkheden."
       },
       {
         "titel": "Ruimte",
@@ -87,7 +86,7 @@
     "informatie": [
       {
         "titel": "Tarieven (excl. btw)",
-        "gegevens": "€250 per 2 uur\n€400 per dagdeel\n€600 per dag\n\n*Voor maatschappelijke initiatieven hanteren wij andere tarieven. Alleen te reserveren op aanvraag. Neem contact op voor de mogelijkheden."
+        "gegevens": "€260 per 2 uur\n€415 per dagdeel\n€620 per dag\n\n*Voor maatschappelijke initiatieven hanteren wij andere tarieven. Alleen te reserveren op aanvraag. Neem contact op voor de mogelijkheden."
       },
       {
         "titel": "Ruimte",
