src/components/OnzeLaborantenBlock/Laboranten.json (before)
[
  {
    "titel": "Acteur en Theatermaker Astrid Onderwater",
    "websites": [
      {
        "name": "astridonderwater.nl",
        "link": "https://astridonderwater.nl"
      }
    ]
  },
  {
    "titel": "Aldo Theater - Ina Geisler",
    "websites": [
      {
        "name": "aldo.nl",
        "link": "https://www.aldo.nl"
      }
    ]
  },
  {
    "titel": "Amanda Schrijft",
    "websites": [
      {
        "name": "Amanda Verdonk"
      }
    ]
  },
  {
    "titel": "Audiodocumentaire- en podcastmaker Babette Rijkhoff",
    "websites": [
      {
        "name": "babetterijkhoff.nl",
        "link": "http://babetterijkhoff.nl"
      },
      {
        "name": "studiobezemkast.nl",
        "link": "http://studiobezemkast.nl"
      }
    ]
  },
  {
    "titel": "Campanula Art",
    "websites": [
      {
        "name": "Emilly van Loon"
      }
    ]
  },
  {
    "titel": "Climavore Athlete - Peter Res",
    "websites": [
      {
        "name": "climavore-athlete.org",
        "link": "https://www.climavore-athlete.org"
      }
    ]
  },
  {
    "titel": "De Naaikeet",
    "websites": [
      {
        "name": "@de.naaikeet",
        "link": "https://www.instagram.com/de.naaikeet"
      }
    ]
  },
  {
    "titel": "De Tassenfabriek",
    "websites": [
      {
        "name": "detassenfabriek.com",
        "link": "https://detassenfabriek.com"
      }
    ]
  },
  {
    "titel": "De Zwart Schilderwerken",
    "websites": [
      {
        "name": "dezwartschilderwerken.nl",
        "link": "https://dezwartschilderwerken.nl"
      }
    ]
  },
  {
    "titel": "Een Zaak van Gedrag",
    "websites": [
      {
        "name": "eenzaakvangedrag.nl",
        "link": "https://eenzaakvangedrag.nl"
      }
    ]
  },
  {
    "titel": "Empact",
    "websites": [
      {
        "name": "empct.nl",
        "link": "https://www.empct.nl"
      }
    ]
  },
  {
    "titel": "Enik",
    "websites": [
      {
        "name": "Enik Recovery College",
        "link": "www.enikrecoverycollege.nl"
      }
    ]
  },
  {
    "titel": "Foto Film Victor",
    "websites": [
      {
        "name": "fotofilmvictor.nl",
        "link": "https://www.fotofilmvictor.nl"
      }
    ]
  },
  {
    "titel": "Groene Makelaar Zeist",
    "websites": [
      {
        "name": "stadslandbouwzeist.nl",
        "link": "https://stadslandbouwzeist.nl"
      }
    ]
  },
  {
    "titel": "Illustrator David Passenier",
    "websites": [
      {
        "name": "davidpassenier.com",
        "link": "https://www.davidpassenier.com/nl"
      }
    ]
  },
  {
    "titel": "Koffiebak",
    "websites": [
      {
        "name": "koffiebak.nl",
        "link": "https://koffiebak.nl"
      }
    ]
  },
  {
    "titel": "Kunstenaar Judy Spruyt",
    "websites": [
      {
        "name": "judy@judyspruyt.nl",
        "link": "mailto:judy@judyspruyt.nl"
      }
    ]
  },
  {
    "titel": "Kunstenaar Ralph Zabel",
    "websites": [
      {
        "name": "ralphzabel.com",
        "link": "https://ralphzabel.com"
      }
    ]
  },
  {
    "titel": "Laura's Sabor",
    "websites": [
      {
        "name": "laurasabor.nl",
        "link": "https://www.laurasabor.nl"
      }
    ]
  },
  {
    "titel": "Monads Bureau - Elvira Veldman"
  },
  {
    "titel": "Muziekstudio Tommy the Sound",
    "websites": [
      {
        "name": "tommythesound.com",
        "link": "https://www.tommythesound.com"
      }
    ]
  },
  {
    "titel": "RH Sport Services - Roos Hoogeboom"
  },
  {
    "titel": "Shifts Happen",
    "websites": [
      {
        "name": "Marieke Markensteijn"
      }
    ]
  },
  {
    "titel": "Stichting Leegstand Oplossers Utrecht (LOU)",
    "websites": [
      {
        "name": "stichtinglou.nl",
        "link": "https://stichtinglou.nl"
      }
    ]
  },
  {
    "titel": "Stichting Stadslab Zeist",
    "websites": [
      {
        "name": "stadslabzeist.nl",
        "link": "https://www.stadslabzeist.nl"
      }
    ]
  },
  {
    "titel": "Tuintypes - Thomas Heger",
    "websites": [
      {
        "name": "thomasheger.nl",
        "link": "https://thomasheger.nl"
      }
    ]
  },
  {
    "titel": "Vastgoed fotograaf Thom Punte",
    "websites": [
      {
        "name": "thom-punte",
        "link": "https://objectenco.nl/woningfotograaf/thom-punte"
      }
    ]
  }
]

src/components/OnzeLaborantenBlock/Laboranten.json (after)
[
  {
    "titel": "Acteur en Theatermaker Astrid Onderwater",
    "websites": [
      {
        "name": "astridonderwater.nl",
        "link": "https://astridonderwater.nl"
      }
    ]
  },
  {
    "titel": "Aldo Theater - Ina Geisler",
    "websites": [
      {
        "name": "aldo.nl",
        "link": "https://www.aldo.nl"
      }
    ]
  },
  {
    "titel": "Amanda Schrijft - Amanda Verdonk"
  },
  {
    "titel": "Audiodocumentaire- en podcastmaker Babette Rijkhoff",
    "websites": [
      {
        "name": "babetterijkhoff.nl",
        "link": "http://babetterijkhoff.nl"
      },
      {
        "name": "studiobezemkast.nl",
        "link": "http://studiobezemkast.nl"
      }
    ]
  },
  {
    "titel": "Campanula Art - Emilly van Loon"
  },
  {
    "titel": "Climavore Athlete - Peter Res",
    "websites": [
      {
        "name": "climavore-athlete.org",
        "link": "https://www.climavore-athlete.org"
      }
    ]
  },
  {
    "titel": "De Naaikeet",
    "websites": [
      {
        "name": "@de.naaikeet",
        "link": "https://www.instagram.com/de.naaikeet"
      }
    ]
  },
  {
    "titel": "De Tassenfabriek",
    "websites": [
      {
        "name": "detassenfabriek.com",
        "link": "https://detassenfabriek.com"
      }
    ]
  },
  {
    "titel": "De Zwart Schilderwerken",
    "websites": [
      {
        "name": "dezwartschilderwerken.nl",
        "link": "https://dezwartschilderwerken.nl"
      }
    ]
  },
  {
    "titel": "Een Zaak van Gedrag",
    "websites": [
      {
        "name": "eenzaakvangedrag.nl",
        "link": "https://eenzaakvangedrag.nl"
      }
    ]
  },
  {
    "titel": "Empact",
    "websites": [
      {
        "name": "empct.nl",
        "link": "https://www.empct.nl"
      }
    ]
  },
  {
    "titel": "Enik",
    "websites": [
      {
        "name": "Enik Recovery College",
        "link": "www.enikrecoverycollege.nl"
      }
    ]
  },
  {
    "titel": "Foto Film Victor",
    "websites": [
      {
        "name": "fotofilmvictor.nl",
        "link": "https://www.fotofilmvictor.nl"
      }
    ]
  },
  {
    "titel": "Groene Makelaar Zeist",
    "websites": [
      {
        "name": "stadslandbouwzeist.nl",
        "link": "https://stadslandbouwzeist.nl"
      }
    ]
  },
  {
    "titel": "Illustrator David Passenier",
    "websites": [
      {
        "name": "davidpassenier.com",
        "link": "https://www.davidpassenier.com/nl"
      }
    ]
  },
  {
    "titel": "Koffiebak",
    "websites": [
      {
        "name": "koffiebak.nl",
        "link": "https://koffiebak.nl"
      }
    ]
  },
  {
    "titel": "Kunstenaar Judy Spruyt",
    "websites": [
      {
        "name": "judy@judyspruyt.nl",
        "link": "mailto:judy@judyspruyt.nl"
      }
    ]
  },
  {
    "titel": "Kunstenaar Ralph Zabel",
    "websites": [
      {
        "name": "ralphzabel.com",
        "link": "https://ralphzabel.com"
      }
    ]
  },
  {
    "titel": "Laura's Sabor",
    "websites": [
      {
        "name": "laurasabor.nl",
        "link": "https://www.laurasabor.nl"
      }
    ]
  },
  {
    "titel": "Monads Bureau - Elvira Veldman"
  },
  {
    "titel": "Muziekstudio Tommy the Sound",
    "websites": [
      {
        "name": "tommythesound.com",
        "link": "https://www.tommythesound.com"
      }
    ]
  },
  {
    "titel": "RH Sport Services - Roos Hoogeboom"
  },
  {
    "titel": "Shifts Happen - Marieke Markensteijn"
  },
  {
    "titel": "Stichting Leegstand Oplossers Utrecht (LOU)",
    "websites": [
      {
        "name": "stichtinglou.nl",
        "link": "https://stichtinglou.nl"
      }
    ]
  },
  {
    "titel": "Stichting Stadslab Zeist",
    "websites": [
      {
        "name": "stadslabzeist.nl",
        "link": "https://www.stadslabzeist.nl"
      }
    ]
  },
  {
    "titel": "Tuintypes - Thomas Heger",
    "websites": [
      {
        "name": "thomasheger.nl",
        "link": "https://thomasheger.nl"
      }
    ]
  },
  {
    "titel": "Vastgoed fotograaf Thom Punte",
    "websites": [
      {
        "name": "thom-punte",
        "link": "https://objectenco.nl/woningfotograaf/thom-punte"
      }
    ]
  }
]

src/components/OnzeLaborantenBlock/Laboranten.json (diff)
@@ -18,12 +18,7 @@
     ]
   },
   {
-    "titel": "Amanda Schrijft",
-    "websites": [
-      {
-        "name": "Amanda Verdonk"
-      }
-    ]
+    "titel": "Amanda Schrijft - Amanda Verdonk"
   },
   {
     "titel": "Audiodocumentaire- en podcastmaker Babette Rijkhoff",
@@ -39,12 +34,7 @@
     ]
   },
   {
-    "titel": "Campanula Art",
-    "websites": [
-      {
-        "name": "Emilly van Loon"
-      }
-    ]
+    "titel": "Campanula Art - Emilly van Loon"
   },
   {
     "titel": "Climavore Athlete - Peter Res",
@@ -188,12 +178,7 @@
     "titel": "RH Sport Services - Roos Hoogeboom"
   },
   {
-    "titel": "Shifts Happen",
-    "websites": [
-      {
-        "name": "Marieke Markensteijn"
-      }
-    ]
+    "titel": "Shifts Happen - Marieke Markensteijn"
   },
   {
     "titel": "Stichting Leegstand Oplossers Utrecht (LOU)",
